{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easy-car-recovery",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "TOWMYCAR_API_BASE_URL": "https://api.towmycar.uk"
  },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
